<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bank</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Create Account</h1>
    <form id="accountForm">
        <div class="form-group">
            <label for="customerId">Customer ID:</label>
            <input type="text" class="form-control" id="customerId" name="customerId">
        </div>
        <div class="form-group">
            <label for="initialCredit">Initial Credit:</label>
            <input type="text" class="form-control" id="initialCredit" name="initialCredit">
        </div>
        <button type="submit" class="btn btn-primary">Create Account</button>
    </form>

    <h1>Get Customer Information</h1>
    <form id="customerForm">
        <div class="form-group">
            <label for="customerIdForInfo">Customer ID:</label>
            <input type="text" class="form-control" id="customerIdForInfo" name="customerIdForInfo">
        </div>
        <button type="submit" class="btn btn-primary">Get Customer Information</button>
    </form>

    <div id="result" class="mt-4">
        <h3>Result:</h3>
        <pre id="resultData"></pre>
    </div>
</div>

<script>
    document.getElementById("accountForm").addEventListener("submit", function (event) {
        event.preventDefault();
        const customerId = document.getElementById("customerId").value;
        const initialCredit = document.getElementById("initialCredit").value;
        const data = {
            customerId: customerId,
            initialCredit: initialCredit
        };

        fetch('/bank/accounts', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById("resultData").innerText = JSON.stringify(data, null, 2);
            });
    });

    document.getElementById("customerForm").addEventListener("submit", function (event) {
        event.preventDefault();
        const customerIdForInfo = document.getElementById("customerIdForInfo").value;

        fetch(`/bank/customers/${customerIdForInfo}`)
            .then(response => {
                if (response.status === 200) {
                    return response.json();
                } else {
                    return response.text().then(text => {
                        throw new Error(text);
                    });
                }
            })
            .then(data => {
                document.getElementById("resultData").innerText = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                document.getElementById("resultData").innerText = error.message;
            });
    });
</script>
</body>
</html>
